is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app.WebApp
build_property.RootNamespace = app.WebApp
build_property.ProjectDir = D:\TCL\app.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TCL\app.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/TCL/app.WebApp/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Company/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxBZGRSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Company/UpdateRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxVcGRhdGVSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/LogUser/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nVXNlclxBZGRSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/LogUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/LogUser/UpdateRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nVXNlclxVcGRhdGVSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/MainMenu/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcQWRkUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/MainMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/MainMenu/UpdateRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcVXBkYXRlUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/MenuItem/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1cQWRkUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/MenuItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/MenuItem/UpdateRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1cVXBkYXRlUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Shared/_partialAdminSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wYXJ0aWFsQWRtaW5TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Userpermission/AddPermission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnBlcm1pc3Npb25cQWRkUGVybWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCL/app.WebApp/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-gypfu0bcak

[D:/TCL/app.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eer1xp5d5k
